<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>100+ Men on a Mission | DSM </title>
        <link rel="stylesheet" href="/dist/style-contact.css">
    </head>
    <body>
        <nav class="nav">
            <a href="index.html" id="nav__img">
                <picture class="nav__picture">
                    <img src="img/logo.png" alt="100 Men on a Mission Logo">
                </picture>
            </a>
            <div class="nav__links">
                <a href="How100MenWork.html">How 100+ Works</a>
                <a href="Meetings.html">Meetings</a>
                <a href="Charities&Projects.html">Charities & Projects</a>
            </div>
            <div class="nav__extras">
                <a href="Golf.html">Golf Outing</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="nav__mobile">
                <div id="mobile-nav" class="nav__mobile__overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="nav__mobile__overlay__content">
                        <a href="How100MenWork.html">How 100+ Works</a>
                        <a href="Meetings.html">Meetings</a>
                        <a href="Charities&Projects.html">Charities & Projects</a>
                        <a href="Golf.html">Golf Outing</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </nav>
        <header class="header">
            <h1>100 Men on a Mission:</h1>
            <h2>Contact Us</h2>
            <p>Questions about 100 Men on a Mission? Reach out!</p>
            <br>
            <p><b>Want to Email us? </b></p>
            <div class="contactButtons">
                <a href="mailto:kelcorsdad@msn.com"><button>Send Mike an Email</button></a>
                <p>kelcorsdad@msn.com</p>
            </div>
        </header>
        <section class="contactInfo">
            <div class="contactInfo__text">
                <p>If you have a check to mail, send it to:</p>
                <p>Mike Schneider<br>
                    635 S.E. Tallgrass Lane<br>
                    Waukee, Iowa 50263</p>
                <p>Mike Schneider’s Phone Number:<br>
                    515-867-1839</p>
            </div>
            <div class="contactInfo__social">
                <div class="contactInfo__social__LinkedIn">
                    <a href="https://www.linkedin.com/groups/4286882/" target="_blank"> 
                        <picture>
                            <img src="img/linkedin-logo.png" alt="LinkedIn Logo">
                        </picture>
                        <p>100 Men On a Mission</p>
                    </a>
                </div>
                <div class="contactInfo__social__Twitter">
                    <a href="https://twitter.com/100MenMission" target="_blank"> 
                        <picture>
                            <img src="img/twitter-logo.png" alt="Twitter Logo">
                        </picture>
                        <p>@100MenMission</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="otherLinks">
            <h4>Related Links</h4>
            <p><a href="https://www.100menofnorwalk.com/">100 Men of Norwalk</a> is off to a great start. Kudos to Brad and the men for rising up to the challenge of supporting their great community. Yet another example where sharing our simple, collective philanthropy model can take roots quickly. Let's see which Iowa community is next.</p>
            <p><a href="https://www.facebook.com/100menredrock/">100+ Men On a Mission - Red Rock</a> was launched in 2016 after seeing the KCCI piece and after visiting 100 Men On a Mission in West Des Moines. Good luck, neighbors!</p>
            <p><a>100+ Women Who Care</a> was founded by Sue Kenny, Dotty Thurston and Liz Kennedy, was the model for 100+ MEN ON A MISSION. Thanks to these wonderful ladies for their support.</p>
            <p><a href="https://www.100whocarealliance.org/">100 Who Care Alliance</a> is a hub for more than 100 chapters around the world. A great resource for existing and prospective new clubs/chapters.</p>
            <p><a href="https://100whocarealliance.org/about-us/history/">Our History</a> - learn about the history of the 100 Men / Women collective philanthropy.</p>
        </section>
        <script>
            function openNav() {
              document.getElementById("mobile-nav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("mobile-nav").style.width = "0%";
            }
            //Email Copy to Clipboard
            function copyEmail() {
                navigator.clipboard.writeText("kelcorsdad@msn.com");
                document.getElementById('copyEmail').innerHTML = "kelcorsdad@msn.com"
            }
        </script>
    </body>
    <footer>
        <a href="How100MenWork.html">How 100+ Works</a>
        <a href="Meetings.html">Meetings</a>
        <a href="Charities&Projects.html">Charities & Projects</a>
        <a href="#">Contact Us</a>
    </footer>
</html>