<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>100+ Men on a Mission | DSM </title>
        <link rel="stylesheet" href="/dist/style-golf.css">
    </head>
    <body>
        <nav class="nav">
            <a href="index.html" id="nav__img">
                <picture class="nav__picture">
                    <img src="img/logo.png" alt="100 Men on a Mission Logo">
                </picture>
            </a>
            <div class="nav__links">
                <a href="How100MenWork.html">How 100+ Works</a>
                <a href="meetings.html">Meetings</a>
                <a href="Charities&Projects.html">Charities & Projects</a>
            </div>
            <div class="nav__extras">
                <a href="#">Golf Outing</a>
                <a href="Contact.html">Contact Us</a>
            </div>
            <div class="nav__mobile">
                <div id="mobile-nav" class="nav__mobile__overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="nav__mobile__overlay__content">
                        <a href="How100MenWork.html">How 100+ Works</a>
                        <a href="meetings.html">Meetings</a>
                        <a href="Charities&Projects.html">Charities & Projects</a>
                        <a href="#">Golf Outing</a>
                        <a href="Contact.html">Contact Us</a>
                    </div>
                </div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </nav>
        <header class="header">
            <h1>100 Men on a Mission:</h1>
            <h2>Golf Outing</h2>
            <p>Our 2nd annual outing was a tremendous success thanks in large part to our Presenting Sponsor,
                Gilbert &amp; Cook. Mark those calendars for Thursday, September 28th for our 3rd annual and best one yet!</p>
        </header>
        <section class="golf">
            <div class="golf__split">
                <picture>
                    <img src="img/Y2Golf-2022.png" alt="Golf Tournament Picture">
                </picture>
                <div class="golf__split__desc">
                    <p>Proceeds raised for Single Parent Provision, our chosen charity, nearly doubled
                        from the prior year! Can we keep this up for our outing in 2023?!? We sure aim to try!</p>
                    <div class="descImg">
                        <picture>
                            <a href="https://www.singleparentprovision.org/" target="_blank">
                                <img src="img/SPP.jpg" alt="Single Parent Provision Logo">
                            </a>
                        </picture>
                    </div>
                    
                </div>
                
            </div>
            <div class="golf__sponsor">
                <div class="golf__sponsor__split">
                    <div class="sponsor">
                        <h5>Sponsor</h5>
                        <div class="cta">
                            <p>We are actively seeking sponsors and if that's you, look no further! </p>
                            <p>Contact Mike Schneider to learn more.</p>
                        </div> 
                        <a href="Contact.html" target="_blank">
                            <button>Contact</button> 
                        </a> 
                    </div>
                    <div class="signUp">
                        <h5>Sign Up</h5>
                        <div class="cta">
                            <p>Start planning your foursome today!</p>
                            <p>Registration for our 3rd annual golf outting will be here before you know it!</p>
                            <!-- <p> Click the Sign Up button and with a few keystrokes you will be set.</p> -->
                        </div>
                        <!-- <a href="https://www.singleparentprovision.org/100menonamission/" target="_blank"><button>Sign Up</button></a> -->
                    </div>
                </div>
            </div>
        </section>
        <script>
            function openNav() {
              document.getElementById("mobile-nav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("mobile-nav").style.width = "0%";
            }
        </script>
    </body>
    <footer>
        <a href="How100MenWork.html">How 100+ Works</a>
        <a href="meetings.html">Meetings</a>
        <a href="Charities&Projects.html">Charities & Projects</a>
        <a href="Contact.html">Contact Us</a>
    </footer>
</html>